/* Start Variables*/
:root {
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 /70%);
    --section-padding:100px;
}
/* End Variables*/

/* Start Global Rules */
*{
    --webkit-box-sizing :border-box;
    --moz-box-sizing :border-box;
    box-sizing :border-box;
    padding:0;
    margin:0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right:auto;
}
/* Small Screen */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/*  Medium Screen */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/*  Large Screen */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* End  Global Rules */

/* Start Components */
.main-heading{
    padding: 20px 100px 100px;    
    text-align: center;
}
@media(max-width:767px) {
.main-heading {
    padding:20px 10px 100px;
}

}

.main-heading  h2{
    font-size: 40px;
    position: relative;
    font-weight: normal;
    margin-bottom: 70px;
}

.main-heading  h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom:-38px;
    transform: translateX(-50% );
    height: 2px;
    width: 140px;
    background-color: black;
}
.main-heading  h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -46px;
    background-color:white;


}
.main-heading  p {
    font-size: 20px;
    padding: 0 auto 100px;
    color: #777;
    max-width: 100%;
    line-height: 2;
}

/* End Components */
/* Start Header   */
header {
    position:absolute;
    left:0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: white;
    bottom: 0px;
    width:calc(100% - 30px);
    left:15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex:1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color:white;
    font-size:22px;
}
@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul{
        display: none;
    }
}
header nav .toggle-menu:hover + ul {
    display:flex;
    flex-direction: column;
    top:100%;
    position:absolute;
    left:0;
    width:100%;
    background-color: rgb(0 0 0 /50%);

}
header nav .toggle-menu:hover + ul a {
    padding:15px;
}
header nav ul li a {
    padding:40px 10px;
    display:block;
    text-decoration: none;
    color: white;
    text-decoration: none;
    transition:0.3s;
    font-size:14px;
    position:relative;
    z-index: 2;


}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    margin-left: 30px;
    position: relative;
    height: 30px;
    border-left: 2px solid white;
}

header nav .form i{
    position: absolute;
    color: white;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
}
/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url("../images/landing.jpg");
    background-color: #572a8a1e;
    background-size:cover;
    position: relative;
}
.landing .overlay {
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
    position: absolute;
}

.landing .text {
    position:absolute;
    left:0;
    top: 50%;
    transform:translateY(-50%);
    padding:50px;
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content:flex-end;
}
@media (max-width: 767px ) {
    .landing .text{
        width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px ) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content h2{
    font-size: 31px;
    font-weight: normal;
    line-height: 1.5;
}
.landing .text .content p {
    font-size: 17px;
    line-height: 1.4;
}
.landing .change-background {
    color:white;
    position: absolute;
    top:50%;
    transform:translateY(-50%)


}
@media (max-width: 767px ) {
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left {
    left:30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position:absolute;
    left:50%;
    bottom:30px;
    transform:translateX(-50%);
    display:flex;
}
.landing .bullets li {
    width:20px;
    height:20px;
    border:1px solid #ddd;
    border-radius:50%;
    margin:3px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color:var(--main-color);
}
.landing .bullets li:hover{
    background-color: var(--main-color);
    border-color:var(--main-color);

}

/* End Landing */
/* Start Services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media(min-width:768px){
    .services .services-container {
        row-gap: 60px;
        column-gap: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        
    }
}
.services .ser-box{
    display:flex;
}

.services .ser-box i {
    margin-right: 30px;
}
.services .ser-box h3 {
    margin-bottom: 20px;
    color: var(--main-color);
}
.services .ser-box p {
    color: #777;
    line-height: 1.8;
    max-width: 100%;
    margin-bottom: 40px;

}
@media(max-width:767px){
    .services .ser-box{
        display:flex;
        flex-direction: column;
        text-align: center;
    }
    .services .ser-box i {
        margin-bottom: 20px;
        margin-right:0px;
    }
}

/* End Services*/
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content:"";
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
    position: absolute;
}
@media (max-width:767px) {
    .design .image {
        display:none;
    }
}
.design .image,
.design .text {
    position:relative;
    z-index: 2;
    flex:1;
}
.design .image img {
    position: relative;
    bottom: -150px;
    margin-left:100px;
}
.design .text {
    color: white;
    padding:50px ;
    background-color:var(--transparent-color)
}
.design .text h2 {
    margin-bottom: 15px;
    margin-left: 10px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul li{
    padding:10px;
}
.design .text ul li::before {
    font-family: "FONT AWESOME 5 FREE";
    content: "\f390";
    font-weight: 900;
    position: relative;
    margin-right: 30px;
    top: 2px;

}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
.portfolio .shuffle li {
    margin-left:10px;
    padding:10px;
}
.portfolio .shuffle li.active{
    background-color:var(--main-color);
    color:white;
}
.portfolio .image-container {
    display: flex;
    flex-wrap: wrap;

}
.portfolio .image-container .box {
    position:relative;
    overflow: hidden;
}
.portfolio .image-container .box .caption {
    position:absolute;
    left:0;
    padding:10px;
    bottom:-100px;
    background-color:white;
    transition: 0.3s;
    width: 100%;
}
.portfolio .image-container .box:hover img {
    transform:rotate(3deg) scale(1.3);
    
}
.portfolio .image-container .box:hover .caption { 
    bottom: 0;
}

@media (min-width:768px){
    .portfolio .image-container .box {
        flex-basis:50%;
    }
}
@media (min-width:1199px){
    .portfolio .image-container .box {
        flex-basis:25%;
    }
}
.portfolio .image-container .box img{
    max-width: 100%;
}
.portfolio .image-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .image-container .box .caption p{
    color:var(--main-color)
}
.portfolio .more {
    display: block;
    background-color: var(--main-color);
    margin: 30px auto;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    width:fit-content;
}
/* End Portfolio */
/* Start Video */
.video {
    position:relative;
}
.video::before {
    content: "";
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
    position: absolute;
}
.video video {
    max-width: 100%;
    height: auto;
}

.video .text {
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    background-color:var(--transparent-color);
    width:100%;
    padding:50px;
    text-align:center;
}
.video .text h2 {
    font-weight: normal;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: white;
}
.video .text p {
    color: white;
    margin-bottom: 20px;
}
.button {
    padding: 15px 20px;
    background-color: rgb(0 0 0 /70%);
    border: none;
    color:white;
}

/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img {
    position:relative;
    bottom:-120px;
    margin-top:-120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img {    
        bottom:-60px;
        margin-top:-60px;
    }
}
/* End About */

/* Start Stats*/
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/589465-___fabric-blue-abstract.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content:"";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}
.stats .stats-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.stats .stats-container .box {
    position: relative;
    padding: 50px;
    background-color:var(--transparent-color);
    color:white;
    text-align: center;
}
@media(max-width:767px){
    .stats .stats-container .box {
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stats .stats-container .box {
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .stats .stats-container .box {
        flex-basis: 25%;
    }
}
.stats .stats-container .box i {
    font-weight: 900;
    display: flex;
    padding: 20px;
    border-radius: 50%;
    background-color: rgb(0 0 0 /80%);
    width: 10px;
    height: 10px;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}
.stats .stats-container .box .number {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .stats-container .box p {
    font-size:14px;
}
/* End Stats*/
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.our-skills .container {
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
        
    } 
}

.our-skills .container > div > h3 {
    margin: 0 auto 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    line-height: 1.7;
    font-size: 14px;
    color: #777;
    margin-bottom: 60px;
}
.our-skills .container .content {
    display: flex;
}
.our-skills .container .content img{
    width: 100px;
    height:100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .container .content .text { 
    margin-bottom: 50px;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .content .text p{
    line-height: 1.7;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .container .content .text h4{
    text-align:end;
    margin-bottom: 20px;
    color:#ccc;
}
.our-skills .testimonials .bullets {
    display:flex;
    justify-content:center;
    margin-top:50px;
    margin-bottom:50px;
}
.our-skills .testimonials .bullets li {
    width:20px;
    height:20px;
    border:1px solid #ddd; 
    border-radius:50%;
    margin:3px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color:var(--main-color);
}
.our-skills .testimonials .bullets li:hover {
    background-color: var(--main-color);
    border-color:var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder h3 {
    font-weight:normal;
}
.our-skills .skills .prog-holder .prog {
    background: #ccc;
    height: 30px;
    width: 100%;
    margin: 10px 0;
    position: relative;

}

.our-skills .skills .prog-holder span {
    display: block;
    position: relative;
    height: 100%;
    background-color: var(--main-color);

}
.our-skills .skills .prog-holder span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    right: -16px;
    top: -30px;
    border-radius: 4px;

}
.our-skills .skills .prog-holder span::after {
    content: "";
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: -8px;
    top: -12px;
}
/* End Skills */
/* Start Quote */

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image:url(../images/quote1.webp) ;
    background-size: cover;
    position:relative;

}
.quote .container {
    text-align: center;
    width: 100%;
    max-width: 100%;
    color: white;
}
.quote .container q {
    display: block;
    font-style: italic;
    font-size: 30px;
    position: relative;
    top: 50%;

}
.quote .container p {
    font-size: 20px;
    color: #ccc;
    margin-top: 67px;
    position: relative;
    top: 50%;
    right: -20%;
    transform: translateY(-50%);
}


/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px ,1fr));
    grid-gap: 30px;
}
.pricing .container .plans .plan {
    text-align: center;
    background-color: rgb(245, 250, 255);

}
.pricing .container .plan .head {
    border-top: 3px solid;
    border-bottom: 3px solid;
    padding-bottom: 20px;

    border-color: var(--main-color);
}
.pricing .container .plan .head h3 {
    padding: 22px 20px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 14px;
}
.pricing .container .plan .head span {
    font-weight: bold;
    font-size: 60px;
    text-align: center;
    position:relative;
    
}
.pricing .container .plan .head span::before {
    content: "$";
    top: -7%;
    font-size: 20px;
    left: -16px;
    position: absolute;
    font-weight: normal;

}
.pricing .container .plan .head  span::after {
    content: "/MO";
    font-size: 14px;
    bottom: 14px;
    position: absolute;
}
.pricing .plans .plan ul {
    padding: 20px;
    font-size: 14px;
    border-bottom: 3px solid var(--main-color);

}
.pricing .plans .plan ul li {
    padding:20px;
    position:relative;

}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 3px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    background-color: var(--main-color);
}
.pricing .plans .plan .foot {
    display: block;
    margin: 40px auto;
    padding: 20px;
    border: 3px solid var(--main-color);
    border-radius: 10px;
    width: fit-content;

}
.pricing .plans .plan .foot a {
    text-decoration: none;
    color:black;
}
.pricing .contact-text {
    display: block;
    margin: 40px auto 20px;
    text-align: center;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    text-decoration: none;
    padding: 20px 20px;
    margin:20px auto;
    background-color: var(--main-color);
    border-radius:10px;
    color: white;
}

/* End Pricing */

/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image:url(../images/subscribe.jpg);
    background-size: cover;
    color:white;

}
.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width:500px;
    max-width: 100%;
    color:white;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}

.subscribe form input[type="email"]  {
    border: 1px solid white;
    padding: 7px 20px 7px 60px;
    background:none;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color:white;
}
.subscribe form input[type="submit"] {
    width:130px;
    color: white;
    background: var(--main-color);
    padding: 20px;
    border: 1px solid white;
    border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color:white;
}
.subscribe .container p {
    text-align: center;
    margin-top: 30px;
    line-height: 1.8;
}


/* End Subscribe */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display:flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }

}
.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    margin-bottom: 20px;
    width: 100%;
    height: 60px;
    border: 1px solid #ccc;
    padding:10px;
}
.contact .content form .main-input:focus {
    outline:none;
}
.contact .content form textarea.main-input {
    height:200px;
}
.contact .content form input[type="submit"]{
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    padding: 20px;
    border: none;
    background: var(--main-color);
    color: white;
    cursor: pointer;
    border-radius: 10px;

}
@media (max-width:767px){
    .contact .content form input[type="submit"] {
        margin:auto;
    }
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info {
        margin-top: 30px;
        text-align: center;
    }

}
.contact .content .info h4 {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}
.contact .content .info .phone {
    display: block;
    line-height: 2;
    color: #777;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 50px;
}
.contact .content .info address {
    line-height: 2;
    font-style: normal;
    color: #777;
}

/* End Contact */

/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image:url(../images/footer.webp);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;

}
.footer .container {
    position: relative;
}
.footer::before {
    content:"";
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /30%);
    position: absolute;
}

.footer .container img {
    margin-bottom: 20px;
}

.footer .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    font-size: 40px;
    font-weight: bold;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 0 auto;
}
.footer .container .social-icons {
    margin: 20px auto;
}
.footer .container .social-icons i {
    padding:15px;
    color: var(--main-color);

} 
.footer .container p:nth-of-type(2){
    font-size: 19px;
    margin-top: 50px;
    text-transform: uppercase;
}
.footer .container p:nth-of-type(2) span {
    color: var(--main-color);

}



/* End Footer */


























